# XperienceCommunity.AspNetCore.HealthChecks

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  XperienceCommunity.AspNetCore.HealthChecks.sln
.github/workflows/: release.yml
src/XperienceCommunity.AspNetCore.HealthChecks/: DependencyInjection.cs  HealthCheckResponseWriter.cs  XperienceCommunity.AspNetCore.HealthChecks.csproj  XperienceCommunity.AspNetCore.HealthChecks.sln  packages.lock.json
src/XperienceCommunity.AspNetCore.HealthChecks/Extensions/: IObjectQueryExtensions.cs
src/XperienceCommunity.AspNetCore.HealthChecks/HealthChecks/: ApplicationInitializedHealthCheck.cs  AzureSearchTaskHealthCheck.cs  BaseKenticoHealthCheck.cs  EmailHealthCheck.cs  EmailSettingsHealthCheck.cs  EventLogHealthCheck.cs  LocalSearchTaskHealthCheck.cs  SearchTaskHealthCheck.cs  SiteConfigurationHealthCheck.cs  SitePresentationHealthCheck.cs  StagingTaskHealthCheck.cs  WebFarmHealthCheck.cs  WebFarmTaskHealthCheck.cs
src/XperienceCommunity.AspNetCore.HealthChecks/Publishers/: KenticoEventLogHealthCheckPublisher.cs
