<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Kentico.Xperience.Libraries" Version="[13.0.74, 13.1.0)" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageVersion Include="CSharpFunctionalExtensions" Version="2.41.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0.0" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" version="8.0.0.0" />
  </ItemGroup>
</Project>